enable_damage = true
creative_mode = true
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = minetest
world_name = Miracle Village
server_announce = false
load_mod_worldedit_shortcommands = mods/worldedit/worldedit_shortcommands
load_mod_worldedit_gui = mods/worldedit/worldedit_gui
load_mod_worldedit = mods/worldedit/worldedit
load_mod_i3 = mods/i3
load_mod_worldedit_brush = mods/worldedit/worldedit_brush
load_mod_worldedit_commands = mods/worldedit/worldedit_commands
load_mod_mobs = mods/mobs
load_mod_mobs_npc = false
